<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="at1.css">
    <link rel="shortcut icon" href="logo.jpg" class="logo">
    <title>Meu Artista</title>
</head>
<header>
    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html"> <img src="logo.jpg" alt="" class="logo"></a>
                <li><a href="index.html">Meu Artista</a></li>
                <li><a href="lista.html">Quem Sou Eu?</a></li>
                <li><a href="redes.html">Redes Sociais</a></li>
                <input type="search" placeholder="Pesquisar" class="search">
            </ul>
        </nav>
    </div>
</header>

<body>
    <div>
        <img src="jão.png" alt="" class="mano">
        <h1>Jão</h1>
    </div>
    <div class="container">
        <p class="bio">João Vitor Romania Balbino, mais conhecido pelo seu nome artístico Jão, é um cantor e compositor brasileiro.</p>
        <br>
        <p class="bio">O apelido 'Jão' veio de sua irmã que o chamava por esse nome desde quando eram crianças. Durante sua infância, Jão possuía como referências artísticas a cantora Marisa Monte e o cantor Cazuza, que lhe influenciaram a mostrar seu talento em apresentações no teatro da escola e fazer aulas de instrumentos como violão, teclado e flauta. Em seguida, começou a compor e produzir sozinho em seu quarto no interior de São Paulo.</p>
    </div>


</body>

</html>
