<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="at1.css">
    <link rel="shortcut icon" href="logoph.png" class="logo">
    <title>Forms</title>
</head>
<header>
    <div class="navbar">
        <nav>
                   <ul>
          <a href="home.html"> <img src="logoph.png" alt="" class="logo" /></a>
          <li><a href="home.html">Home</a></li>
          <li><a href="index.html">Parágrafos</a></li>
          <li><a href="redes.html">Forms</a></li>
        </ul>
        </nav>
    </div>
</header>

<body>
    <div class="forms">
        <form class="formulario">
            <label for="fname">Digite Seu Nome:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Nome"><br><br>
            <label for="fname">Digite Sua Matrícula:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Matrícula"><br><br>
            <label for="email">Digite Seu Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Email"> <br><br>
            <label for="data">Data de Nascimento:</label><br>
            <input type="date" id="data" name="data"> <br><br>
            <label for="turma1">Qual Sua Turma?</label><br>
            <input type="checkbox" id="turma1" name="turma1" value="3°A">
            <label for="turma1"> 2°A</label><br>
            <input type="checkbox" id="turma2" name="turma2" value="3°B">
            <label for="turma2"> 2°B</label><br>
            <input type="checkbox" id="turma3" name="turma3" value="3°C">
            <label for="turma3">2°C</label> <br><br>
            <input type="submit">
        </form>

    </div>
</body>

</html>
